server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kcwebapply/spring-cloud-config-file.git
spring.cloud.config.server.git.search-paths=sample-dev,sample-staging
#management.security.enabled=false

spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
