# SpringSamples

./: pom.xml
GraphQL/: pom.xml  sampleRequest.txt
GraphQL/src/main/java/sample/GraphQL/: GraphQlApplication.java
GraphQL/src/main/java/sample/GraphQL/meal/: Meal.java  Nutriation.java  Query.java
GraphQL/src/main/resources/: application.yml  meal.graphqls
GraphQL/src/test/java/sample/GraphQL/: GraphQlApplicationTests.java
SpringSwagger/: pom.xml
SpringSwagger/src/main/java/sample/SpringSwagger/: SpringSwaggerApplication.java  SwaggerConfig.java
SpringSwagger/src/main/java/sample/SpringSwagger/api/: SampleAPI.java
batch/: pom.xml
batch/src/main/java/batch/batch/job/: BatchJob.java
batch/src/main/java/com/kcwebapply/batch/: BatchApplication.java
batch/src/main/java/com/kcwebapply/batch/job/: BatchJob.java
spring-amqp/: pom.xml
spring-amqp/spring-amqp-consumer/: pom.xml
spring-amqp/spring-amqp-consumer/src/main/java/com/kcwebapply/amqp/springamqpconsumer/: SpringAmqpConsumerApplication.java
spring-amqp/spring-amqp-consumer/src/main/java/com/kcwebapply/amqp/springamqpconsumer/config/: AmqpConfiguration.java
spring-amqp/spring-amqp-consumer/src/main/java/com/kcwebapply/amqp/springamqpconsumer/controller/: ListenerController.java
spring-amqp/spring-amqp-consumer/src/main/resources/: application.properties
spring-amqp/spring-amqp-consumer/src/test/java/com/kcwebapply/amqp/springamqpconsumer/: SpringAmqpConsumerApplicationTests.java
spring-amqp/spring-amqp-publisher/: pom.xml
spring-amqp/spring-amqp-publisher/src/main/java/com/kcwebapply/amqp/springamqppublisher/: SpringAmqpPublisherApplication.java
spring-amqp/spring-amqp-publisher/src/main/java/com/kcwebapply/amqp/springamqppublisher/configuration/: AmqpConfiguration.java
spring-amqp/spring-amqp-publisher/src/main/java/com/kcwebapply/amqp/springamqppublisher/service/: RabbitScheduler.java
spring-amqp/spring-amqp-publisher/src/main/java/com/kcwebapply/amqp/springamqppublisher/service/resources/: SampleMessage.java
spring-amqp/spring-amqp-publisher/src/main/resources/: application.properties
spring-amqp/spring-amqp-publisher/src/test/java/com/kcwebapply/amqp/springamqppublisher/: SpringAmqpPublisherApplicationTests.java
spring-api/: pom.xml
spring-api/src/main/java/com/kcwebapply/api/springapi/: SpringApiApplication.java
spring-api/src/main/java/com/kcwebapply/api/springapi/controller/: AbstractRestClientHandler.java  SampleController.java
spring-api/src/main/java/com/kcwebapply/api/springapi/controller/resource/: CountryEnum.java  SampleBody.java  SampleResponse.java
spring-api/src/main/java/com/kcwebapply/api/springapi/exception/: AbstractException.java  BadRequestException.java  ErrorResponse.java
spring-api/src/main/resources/: application.properties
spring-api/src/test/java/com/kcwebapply/api/springapi/: SpringApiApplicationTests.java
spring-boot-postgres/: pom.xml
spring-boot-postgres/src/main/java/com/kcwebapply/postgres/: SpringPostgreDbSampleApplication.java
spring-boot-postgres/src/main/java/com/kcwebapply/postgres/Factory/: UserDataFactory.java  UserResponseResource.java
spring-boot-postgres/src/main/java/com/kcwebapply/postgres/controller/: UserEvaluationController.java
spring-boot-postgres/src/main/java/com/kcwebapply/postgres/model/: Post.java  Userdata.java
spring-boot-postgres/src/main/java/com/kcwebapply/postgres/repository/: UserEvaluationRepository.java
spring-boot-postgres/src/main/resources/: application.properties  schema.sql
spring-boot-postgres/src/test/java/com/kcwebapply/postgres/: SpringPostgreDbSampleApplicationTests.java
spring-cloud-config-parent/: pom.xml
spring-cloud-config-parent/spring-cloud-config-client/: pom.xml
spring-cloud-config-parent/spring-cloud-config-client/src/main/java/com/kcwebapply/springcloudconfigclient/: AppConfigProperties.java  SampleController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-parent/spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-parent/spring-cloud-config-client/src/test/java/com/kcwebapply/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-parent/spring-cloud-config-server/: pom.xml
spring-cloud-config-parent/spring-cloud-config-server/src/main/java/com/kcwebapply/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-parent/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-parent/spring-cloud-config-server/src/test/java/com/kcwebapply/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-graphql/: pom.xml
spring-graphql/src/main/java/com/kcwebapply/graphql/: GraphQlApplication.java
spring-graphql/src/main/java/com/kcwebapply/graphql/meal/: Meal.java  Nutriation.java  Query.java
spring-graphql/src/test/java/com/kcwebapply/graphql/: GraphQlApplicationTests.java
spring-swagger/: pom.xml
spring-swagger/src/main/java/com/kcwebapply/swagger/: SpringSwaggerApplication.java  SwaggerConfig.java
spring-swagger/src/main/java/com/kcwebapply/swagger/api/: SampleAPI.java
spring-swagger/src/test/java/com/kcwebapply/swagger/: SpringSwaggerApplicationTests.java
springdb/: pom.xml
springdb/src/main/java/com/example/: SBDataBaseDemoApplication.java
springdb/src/main/java/com/kcwebapply/db/: SBDataBaseDemoApplication.java
springdb/src/main/java/com/kcwebapply/db/demo/domain/: DemoManager.java  DemoManagerInterface.java  DemoRepository.java  DemoTable.java
springdb/src/main/java/com/kcwebapply/db/demo/service/: DemoService.java
springdb/src/main/java/demo/domain/: DemoManager.java  DemoManagerInterface.java  DemoRepository.java  DemoTable.java
springdb/src/main/java/demo/service/: DemoService.java
springdb/src/main/resources/: application.properties
springdb/src/test/java/com/kcwebapply/db/: SbDataBaseDemoApplicationTests.java
